# Secret keys
JWT_SECRET_KEY = 
SESSIONS_SECRET_KEY = 

# Domain where the server is hosted. Used in SMS email notifications
APP_DOMAIN_URL = 'https://www.example.com'

# Twilio credentials
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 

# Mailgun credentials
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 
