# Application port
PORT=8080

# Authentication secrets
JWT_SECRET= 
SESSION_SECRET= 

# Domain where the server is hosted. Used in SMS email notifications
DOMAIN="https://www.example.com"

# Twilio credentials
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 

# Mailgun credentials
MAILGUN_API_KEY= 
MAILGUN_DOMAIN= 

# Enable or disable new account registration (use ENABLED or leave blank)
NEW_ACCOUNT_REGISTRATION="ENABLED"
