NEXMO_API_KEY = 
NEXMO_API_SECRET = 
NEXMO_PHONE_NUMBER = 

PORT = 

# Used in SMS email notifications
APP_DOMAIN_URL = 'https://www.example.com'

# Secret keys
JWT_SECRET_KEY = 
SESSIONS_SECRET_KEY = 

# Postgres database
DB_NAME = 
DB_USER = 
DB_PASSWORD = 

# Mailgun credentials
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 