NEXMO_API_KEY = 
NEXMO_API_SECRET = 
NEXMO_PHONE_NUMBER = 

SENDGRID_API_KEY = 
SENDGRID_VERIFIED_DOMAIN = 
SMS_TO_EMAIL_RECIPIENTS = 

PORT = 

# Used in SMS email notifications
APP_DOMAIN_URL = 'https://www.example.com'